<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLINT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="first-heading">
            <div class="chat">
                <div class="fox-news">
                    <div class="wrapper">
                        <i class='bx bx-conversation'></i>
                    </div>
                    <p class="toggle-class">FOX NEWS ANCHOR BRET BAIER... </p>
                </div>
                <div class="arrows">
                    <a href="#"><i class='bx bx-left-arrow-alt' ></i></a></i>
                    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
                </div>
            </div>
            <nav class="sidebar">
                <ul class="list">
                   <li class="list-item"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                    <li class="list-item"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                    <li class="list-item"><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                    <li class="list-item"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                    <li class="list-item contact">
                        <i class='bx bx-chevrons-right'></i>
                        <a href="#">Contact Me</a>
                    </li>
                </ul>
            </nav>
    </div>
    <!--about glint-->
    <div class="sticky-page">
        <div class="sticky">
            <div class="glint">
                <h1>
                    GLINT
                </h1>
            </div>
            <div class="menu">
                <nav class="menu-menu">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">HOME</a></li>
                        <li class="menu-list-item"><a href="#">ABOUT</a></li>
                        <li class="menu-list-item"><a href="#">SERVICES</a></li>
                        <li class="menu-list-item"><a href="#">PORTFOLIO</a></li>
                        <li class="menu-list-item"><a href="#">PAGES</a></li>
                    </ul>
                </nav>
            </div>
            <div class="search">
                <label for="search"><i class='bx bx-search'></i></label>
                <input class="search-bar" type="search" placeholder="Search">
                <div class="grid">
                    <i class='bx bxs-grid'></i>
                </div>
            </div>
        </div>
    </div>
    <!--about user info-->
    <div class="user">
        <div class="big-text">
            <h1><span>IMAGINATION</span> IS MORE</h1>
            <h1>IMPORTANT THAN KNOWLEDE</h1>
            <p class="user-para">Together we the people achieve more than any single person could ever do alone</p>
            <p>
                <button>
                    <a href="#">GETTING STARTED</a>
                    <div class="icon">
                        <i class='bx bx-chevron-right'></i>
                    </div>
                    
                </button>
            </p>
        </div>
        <div class="first-image">
            <img src="/author1.png" width="440" alt="">
        </div>
    </div>
        <!-- user 2 info-->
    <div class="user-2">
        <div class="user-2-pic">
            <img src="/author2.png" alt="" width="440px">
        </div>
        <div class="big-text">
            <h1>
                FAILURE IS THE CONDIMENT THAT GIVES <span>SUCCESS</span>
            </h1>
            <p>
                Spend more time focusing on the important aspects of your business. Turn to McCartney HR LLC in Brooklyn, NY for HR solutions. As an advanced virtual HR company, we are offering online HR systems that can be customized depending on your business needs.
            </p>
            <button>
                <a href="#">DOWNLOAD CV</a>
                <div class="icon">
                    <i class='bx bx-chevron-right'></i>
                </div>
                
            </button>
    
        </div>
    
    </div>
    <!--experience-->
    <div class="experience">
        <div class="experience-skill">
            <div class="skill">
                <p><span>MY EXPERIENCE</span></p>
                <h1>EXPERIENCE AND <span>SKILL</span></h1>
            </div>
            <div class="lorem-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident</p>
            </div>
        </div>
       <div class="work-experience">
            <div class="ui-designer">
                <p class="transform" >2011 - 2014 (Ui designer)</p>
                <h3><span>Google Corporation.</span></h3>
                <p>     
                    All you need to do your best work together in one package works seamlessly computer</p>
            </div>
            <div class="ui-designer">
                <p class="transform">2011 - 2014 (Ui designer)</p>
                <h3><span>Apple Product Co.</span></h3>
                <p>     
                    All you need to do your best work together in one package works seamlessly computer</p>
            </div>
            <div class="ui-designer">
                <p class="transform">2011 - 2014 (Ui designer)</p>
                <h3><span>lead designer musicsoft</span></h3>
                <p>     
                    All you need to do your best work together in one package works seamlessly computer</p>
            </div>
            <div class="ui-designer">
                <p class="transform">2011 - 2014 (Ui designer)</p>
                <h3><span>lBruno Mars As.</span></h3>
                <p>     
                    All you need to do your best work together in one package works seamlessly computer</p>
            </div>
    
        </div>
    </div>
    <div class="design">
        <div class="wrapped">
            <div class="design1 des">
                <div class="design1_1">
                    60%
                </div>
            </div>
            <p>BRANDING DESIGN</p>
        </div>
       <div class="wrapped">
            <div class="design2 des">
               <div class="design1_1">
                    70%
               </div>
            </div>
            <p>UI & UX DESIGN</p>
       </div>
       <div class="wrapped">
             <div class="design3 des">
                <div class="design1_1">
                    30%
                </div>
           </div>
            <p>WEB DESIGN</p>
       </div>
       <div class="wrapped">
            <div class="design4 des">
                <div class="design1_1">
                    90%
                </div>
            </div>
            <p>ILLUSTRATION</p>
       </div>
    </div>
    <!--services-->
    <div class="services">
        <div class="services-skill">
            <div class="service-services">
                <p><span>WHAT WE DO</span></p>
                <h1>SERVICES AND <span>SOLUTION</span></h1>
            </div>
            <div class="lorem-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident</p>
            </div>
        </div>
    </div>
    
    
    <div class="division">
        <div class="design_principal">
            <h3>DESIGN PRINCIPALES</h3>
            <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
        </div>
        <div class="unique">
            <h3>UNIQUE VALUES</h3>
            <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
        </div>
        <div class="style-comp">
            <h3>STYLE COMPONENTS</h3>
            <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
        </div>
    
    </div>
    
    




    <script src="script.js"></script>
</body>
</html>